<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>

	<!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"> -->

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-bootstrap-wizard.css" rel="stylesheet" />

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />

	<!-- App CSS -->
	<link rel="stylesheet" href="app.css">
</head>
<body>
	

	<div class="content" ng-app="app">
		<div class="container">



			<div class="row text-center">

						<div ui-view></div>
					
			</div>



			
		</div>	
	</div>


	


	<!-- Angular deps -->
	<script src="node_modules/angular/angular.js"></script>
	<script src="node_modules/angular-resource/angular-resource.js"></script>
	<script src="node_modules/angular-animate/angular-animate.js"></script>
	<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
		

	<!-- Bootstrap -->
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>


	<!-- Angular App -->
	<script src="app.js"></script>
</body>
</html>